# AWS credentials
AWS_ACCESS_KEY_ID=get_a_key_from_aws
AWS_SECRET_ACCESS_KEY=get_the_secret_of_above_key
AWS_S3_BUCKET=bucket_name_here

# OPTIONAL: prefix to add to the bucket to store backups (i.e. s3://bucket/$AWS_S3_PREFIX)
AWS_S3_PREFIX=asana-backup

# Asana instance info
ASANA_ACCESS_TOKEN=access_token
ASANA_ORG_NAME=org_name