# AWS credentials
AWS_ACCESS_KEY_ID=get_a_key_from_aws
AWS_SECRET_ACCESS_KEY=get_the_secret_of_above_key
AWS_S3_BUCKET=bucket_name_here

# OPTIONAL: prefix to add to the bucket to store backups (i.e. s3://bucket/$AWS_S3_PREFIX)
AWS_S3_PREFIX=zdkb

# Zendesk instance info
# https://support.zendesk.com/hc/en-us/articles/226022787-Generating-a-new-API-token-
ZENDESK_AUTH_EMAIL=email_address
ZENDESK_AUTH_TOKEN=api_token
ZENDESK_URL=https://your_instance.zendesk.com